{
  "name": "node-red-zelecproto",
  "version": "0.0.8",
  "description": "node-red zelecproto node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bensonzhow/node-red-zelecproto.git"
  },
  "keywords": [
    "node-red",
    "node red",
    "zbatch proto",
    "698 proto",
    "645 proto",
    "emit event"
  ],
  "author": "benson.zhows@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bensonzhow/node-red-zelecproto#issues"
  },
  "homepage": "https://github.com/bensonzhow/node-red-zelecproto#readme",
  "engines": {
    "node": ">=15"
  },
  "node-red": {
    "version": ">=1.3",
    "nodes": {
      "zelecproto": "zelecproto.js",
      "zbatchproto": "zbatchproto.js",
      "zeleble": "zeleble.js"
    }
  },
  "dependencies": {}
}